Charizard,10,7,Fuego  
Groudon,8,10,Tierra
Articuno,7,9,Hielo
Pikachu,9,6,Electricidad
Blaziken,11,5,Fuego
Golem,6,12,Tierra
Glaceon,8,8,Hielo
Zapdos,10,5,Electricidad
Infernape,9,7,Fuego
Rhyperior,7,11,Tierra
Froslass,8,9,Hielo
Raichu,9,6,Electricidad
Moltres,10,8,Fuego
Torterra,7,12,Tierra
Regice,8,10,Hielo
Electivire,9,7,Electricidad
Entei,11,6,Fuego
Hippowdon,6,13,Tierra
Kyurem,7,10,Hielo
Zeraora,10,6,Electricidad
Magmortar,11,7,Fuego
Excadrill,8,11,Tierra
Weavile,7,8,Hielo
Rotom,10,6,Electricidad
Heatran,11,6,Fuego
Camerupt,7,13,Tierra
Lapras,8,9,Hielo
Jolteon,10,5,Electricidad
Talonflame,9,8,Fuego
Mamoswine,8,12,Tierra
Suicune,8,10,Hielo
Luxray,9,6,Electricidad
Typhlosion,10,7,Fuego
Sandaconda,7,12,Tierra
Walrein,8,9,Hielo
Ampharos,9,7,Electricidad
Ho-Oh,11,5,Fuego
Mudsdale,6,14,Tierra
Glastrier,7,9,Hielo
Morpeko,10,6,Electricidad